# parent-project

./: pom.xml
cart-manager-web/: pom.xml
cart-manager-web/src/main/java/com/sanduo/architecture/controller/: CartController.java  CartWebModel.java
cart-manager-web/src/main/java/com/sanduo/architecture/dao/: CartDAO.java  CartMapper.xml
cart-manager-web/src/main/java/com/sanduo/architecture/entity/: CartModel.java  CartQueryModel.java
cart-manager-web/src/main/java/com/sanduo/architecture/service/: CartService.java  ICartService.java
cart-manager-web/src/main/resources/: MybatisConf.xml  spring-mvc.xml
customer-manager-web/: README.md  pom.xml
customer-manager-web/src/main/java/com/sanduo/architecture/: ClientDao.java  ClientService.java
customer-manager-web/src/main/java/com/sanduo/architecture/controller/: CustomerController.java  CustomerWebModel.java
customer-manager-web/src/main/java/com/sanduo/architecture/dao/: CustomerDAO.java  CustomerMapper.xml
customer-manager-web/src/main/java/com/sanduo/architecture/entity/: CustomerModel.java  CustomerQueryModel.java
customer-manager-web/src/main/java/com/sanduo/architecture/service/: CustomerService.java  ICustomerService.java
customer-manager-web/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
customer-manager-web/src/main/webapp/WEB-INF/: web.xml
customer-manager-web/src/main/webapp/WEB-INF/tags/: page.tag
end-web/: pom.xml
front-web/: pom.xml
front-web/src/main/resources/: MybatisConf.xml  ehcache.xml
front-web/src/main/webapp/WEB-INF/: web.xml
goods-manager/: pom.xml
goods-manager/src/main/java/com/sanduo/architecture/: App.java
goods-manager/src/main/java/com/sanduo/architecture/dao/: GoodsDAO.java  GoodsMapperDAO.java  GoodsMongoDBDAO.java  GoodsMongoDBImpl.java  MemcachedImpl.java
goods-manager/src/main/java/com/sanduo/architecture/entity/: GoodsModel.java  GoodsQueryModel.java
goods-manager/src/main/java/com/sanduo/architecture/service/: GoodsService.java  IGoodsService.java
goods-manager/src/test/java/com/sanduo/architecture/: AppTest.java
goods-web/: pom.xml
goods-web/src/main/java/com/sanduo/architecture/controller/: GoodsController.java  GoodsWebModel.java
order-manager-web/: pom.xml
order-manager-web/src/main/java/com/sanduo/architecture/controller/: OrderController.java  OrderDetailController.java  OrderDetailWebModel.java  OrderWebModel.java
order-manager-web/src/main/java/com/sanduo/architecture/dao/: OrderDAO.java  OrderDetailDAO.java  OrderDetailMapper.xml  OrderMapper.xml
order-manager-web/src/main/java/com/sanduo/architecture/entity/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
order-manager-web/src/main/java/com/sanduo/architecture/queue/: QueueReceiver.java  QueueSender.java
order-manager-web/src/main/java/com/sanduo/architecture/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
order-manager-web/src/main/resources/: MybatisConf.xml
store-manager-web/: pom.xml
store-manager-web/src/main/java/com/sanduo/architecture/controller/: StoreController.java  StoreWebModel.java
store-manager-web/src/main/java/com/sanduo/architecture/dao/: StoreDAO.java  StoreMapper.xml
store-manager-web/src/main/java/com/sanduo/architecture/entity/: StoreModel.java  StoreQueryModel.java
store-manager-web/src/main/java/com/sanduo/architecture/service/: IStoreService.java  StoreService.java
store-manager-web/src/main/resources/: MybatisConf.xml  applicationContext.xml
web-common/: pom.xml
x-gen/: pom.xml
x-gen/src/main/java/: Gen.java
x-gen/src/main/java/themes/smvcsh/actions/: GenControllerAction.java  GenEditFormJspAction.java  GenEntityAction.java  GenListJspAction.java  GenListTableJspAction.java  GenRepositoryAction.java  GenSearchFormJspAction.java  GenServiceAction.java
x-gen/src/main/java/themes/smvcsh/visitors/: EditFormInputs.java  EntityGetterAndSetter.java  EntityPropertiesDesign.java  ListTableTitles.java  ListTableValues.java
x-gen/src/main/java/themes/smvcsm/: ThemeConf.xml
x-gen/src/main/java/themes/smvcsm/actions/: GenAddPageAction.java  GenBusinessServiceAction.java  GenBusinessServiceImplAction.java  GenDaoDaoAction.java  GenDaoMapperAction.java  GenDeletePageAction.java  GenListPageAction.java  GenQueryModelAction.java  GenQueryPageAction.java  GenUpdatePageAction.java  GenVoAction.java  GenWebControllerAction.java  GenWebModelAction.java
x-gen/src/main/java/themes/smvcsm/template/controller/: Controller.txt  WebModel.txt
x-gen/src/main/java/themes/smvcsm/template/dao/: DAO.txt  Mapper.txt
x-gen/src/main/java/themes/smvcsm/template/entity/: Model.txt  QueryModel.txt
x-gen/src/main/java/themes/smvcsm/template/pages/: add.txt  delete.txt  list.txt  query.txt  update.txt
x-gen/src/main/java/themes/smvcsm/template/service/: IService.txt  Service.txt
x-gen/src/main/java/themes/smvcsm/visitors/: AddJspFields.java  GetByConditionSql.java  InsertIntoValues.java  ListJspHeadFields.java  ListJspValueFields.java  QueryJspFields.java  QueryJspJson.java  QueryModelProperty.java  QueryModelPropertyGetterSetter.java  QueryModelToString.java  UpdateJspFields.java  UpdateSetSql.java  VoProperty.java  VoPropertyGetterSetter.java  VoToString.java
x-gen/src/main/java/themes/ssh3/actions/: GenAddPageAction.java  GenBusinessServiceAction.java  GenBusinessServiceImplAction.java  GenDaoDaoAction.java  GenDaoImplAction.java  GenDeletePageAction.java  GenListPageAction.java  GenQueryModelAction.java  GenQueryPageAction.java  GenUpdatePageAction.java  GenVoAction.java  GenWebActionAction.java  GenWebModelAction.java
x-gen/src/main/java/themes/ssh3/visitors/: AddJspFields.java  ListJspHeadFields.java  ListJspValueFields.java  QueryJspFields.java  QueryModelProperty.java  QueryModelPropertyGetterSetter.java  QueryModelToString.java  UpdateJspFields.java  VoProperty.java  VoPropertyGetterSetter.java  VoToString.java
x-gen/src/main/java/xgenconfxml/: GenConf.xml
(+11 files in other folders)
