<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-project</artifactId>
        <groupId>com.sanduo.architecture</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front-web</artifactId>
    <packaging>war</packaging>

    <name>front-web</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sanduo.architecture</groupId>
            <artifactId>web-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sanduo.architecture</groupId>
            <artifactId>goods-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sanduo.architecture</groupId>
            <artifactId>customer-manager-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sanduo.architecture</groupId>
            <artifactId>order-manager-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sanduo.architecture</groupId>
            <artifactId>store-manager-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sanduo.architecture</groupId>
            <artifactId>cart-manager-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sanduo.architecture</groupId>
            <artifactId>goods-manager</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>front-web</finalName>
        <plugins>
            <!--内嵌服务器-->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}
                    </webAppSourceDirectory>
                    <contextPath>/</contextPath>

                </configuration>
            </plugin>
        </plugins>
        <!--解决IDEA编译后没有找到mapper.xml文件-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
    </build>
</project>
